# TunaKingSass

./: README.md  TunaKing.sln  nuget.config
Reports/: ConversionRateReport.20230622112455.csv  ConversionRateReport.20240226124915.csv  ConversionRateReport.20240226124915CodeSeparation.csv  ConversionRateReport.20240612151252.csv  NotificationsReport.20230622112455.csv  NotificationsReport.20240226124915.csv  NotificationsReport.20240612151252.csv  code_separation_library_elements_report.csv  library_elements_report.csv  ui_library_elements_report.csv
Stubs/: Stubs.csproj
Stubs/Mobilize.Web.Extensions/: ControlExtensions.cs  ListControlExtensions.cs  PanelExtensions.cs  TabPageExtensions.cs  UpDownBaseExtensions.cs
Stubs/System.Windows.Forms/: Application.cs  Control.cs  ControlEx.cs  DataGridViewEx.cs  FormEx.cs  ListControlEx.cs  PanelEx.cs  TabPageEx.cs  UpDownBaseEx.cs
TKS_DB/: DataHandler.cs  QueryBuilder.cs  TKS_DB.csproj
TKS_DB/Properties/: AssemblyInfo.cs
TKS_Models/: Bill.cs  Customer.cs  INamedValue.cs  IQueryFormater.cs  Order.cs  OrderItem.cs  Product.cs  State.cs  TKS_Models.csproj  User.cs  UserPermissions.cs
TKS_Models/Properties/: AssemblyInfo.cs
TKS_Models/Utilities/: DataFormating.cs
tks/: FrmMain.Designer.cs  FrmMain.cs  Program.cs  RegistrationClass.cs  Startup.EntryPoint.cs  Startup.cs  TKS.csproj  UOCollapsableControl.Designer.cs  UOCollapsableControl.cs  UiCommons.cs  ValidationCommon.cs  frmCustomer.Designer.cs  frmCustomer.cs  frmList.Designer.cs  frmList.cs  frmListData.Designer.cs  frmListData.cs  frmOrders.Designer.cs  frmOrders.cs  frmProduct.Designer.cs  frmProduct.cs  frmRoles.Designer.cs  frmRoles.cs  frmUser.Designer.cs  frmUser.cs  frmWhiteForm.Designer.cs  frmWhiteForm.cs  ucOkCancel.Designer.cs  ucOkCancel.cs
tks/ElectronicBillForms/: CustomersOrders.Designer.cs  CustomersOrders.cs  FrmBillManagment.Designer.cs  FrmBillManagment.cs
tks/Extensions/: AppExtensions.cs  ExtApplication.cs
tks/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
tks/tks-angular/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
tks/tks-angular/src/: polyfills.ts  styles.scss  tsconfig.app.json
tks/tks-angular/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts  tks.module.ts
tks/tks-angular/src/app/components/tks/: index.ts
tks/tks-angular/src/app/components/tks/customers-orders/: customers-orders.component.css  customers-orders.component.html  customers-orders.component.scss  customers-orders.component.ts
tks/tks-angular/src/app/components/tks/frm-bill-managment/: frm-bill-managment.component.css  frm-bill-managment.component.html  frm-bill-managment.component.scss  frm-bill-managment.component.ts
tks/tks-angular/src/app/components/tks/frm-customer/: frm-customer.component.css  (+3 more)
tks/tks-angular/src/app/stubs/: stubs.ts
(+61 files in other folders)
