obj\Debug\netcoreapp3.1\Bill.webmap.cs
obj\Debug\netcoreapp3.1\Customer.webmap.cs
obj\Debug\netcoreapp3.1\Utilities\DataFormating.webmap.cs
obj\Debug\netcoreapp3.1\Properties\AssemblyInfo.webmap.cs
obj\Debug\netcoreapp3.1\INamedValue.webmap.cs
obj\Debug\netcoreapp3.1\State.webmap.cs
obj\Debug\netcoreapp3.1\OrderItem.webmap.cs
obj\Debug\netcoreapp3.1\IQueryFormater.webmap.cs
obj\Debug\netcoreapp3.1\Order.webmap.cs
obj\Debug\netcoreapp3.1\Product.webmap.cs
obj\Debug\netcoreapp3.1\UserPermissions.webmap.cs
obj\Debug\netcoreapp3.1\User.webmap.cs
obj\Debug\netcoreapp3.1\Bill.0.g.webmap.cs
obj\Debug\netcoreapp3.1\Customer.0.g.webmap.cs
obj\Debug\netcoreapp3.1\INamedValue.0.g.webmap.cs
obj\Debug\netcoreapp3.1\Order.0.g.webmap.cs
obj\Debug\netcoreapp3.1\OrderItem.0.g.webmap.cs
obj\Debug\netcoreapp3.1\Product.0.g.webmap.cs
obj\Debug\netcoreapp3.1\State.0.g.webmap.cs
obj\Debug\netcoreapp3.1\User.0.g.webmap.cs
obj\Debug\netcoreapp3.1\Utilities\DataFormating.0.g.webmap.cs
